spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://35.222.19.216:5432/tellma
spring.datasource.username=postgres
spring.datasource.password=L5oOgDOeBM7M8FIw
spring.jpa.hibernate.ddl-auto=update

